{
  propertyEditors: [{ 
    alias: "BJW.Quantize",
    isParameterEditor: true,
    name:  "Quantize",
    editor: {
      view: "~/App_Plugins/Quantize/Quantize.editor.html",
      valueType: "JSON",
	  hideLabel: true
    },
    prevalues: {
      fields: [{
        label: "Property alias",
        key: "propertyAlias",
        view: "textstring"
      }
	  ]
    }
  }],
  javascript: [
    '~/App_Plugins/Quantize/Quantize.controller.js',
    '~/App_Plugins/Quantize/Quantize.resource.js'
  ]
}
