{
  propertyEditors: [{ 
    alias: "BJW.Quantize",
    isParameterEditor: true,
    name:  "Quantize",
    editor: {
      view: "~/App_Plugins/Quantize/Quantize.editor.html",
      valueType: "JSON"
    },
    prevalues: {
      fields: [{
        label: "Min number of items",
        key: "minNumberOfItems",
        view: "number"
      } , {
          label: "Max number of items",
          key: "maxNumberOfItems",
          view: "number"
      }]
    }
  }],
  javascript: [
    '~/App_Plugins/Quantize/Quantize.controller.js',
    '~/App_Plugins/Quantize/Quantize.resource.js'
  ]
}
